[tox]
envlist =  py3, flake8, bandit

[testenv]
basepython = python3
usedevelop = True
commands =
    python -m unittest discover -s tests

[testenv:flake8]
deps =
    flake8
commands =
    flake8

[testenv:bandit]
deps =
    bandit
commands =
    bandit -r tests rational
